* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  background: rgb(4, 4, 77);
}
h1 {
  padding-bottom: 30px;
  color: white;
}

.main {
  height: 400px;
  width: 400px;
  background: rgb(173, 168, 168);
  border-radius: 10px;
  padding: 15px;
}

.cards,
.card,
.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  cursor: pointer;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
  position: relative;
}

.active {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 10px;
  position: absolute;
  transition: 0.25s linear;
  backface-visibility: hidden;
  user-select: none;
  pointer-events: none;
}
.shake {
  animation: shake 0.3s ease-in-out;
}
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-13px);
  }
  40% {
    transform: translateX(13px);
  }
  60% {
    transform: translateX(-8px);
  }
  80% {
    transform: translateX(8px);
  }
}

.back img {
  max-width: 45px;
}

.front {
  font-size: 50px;
  background: linear-gradient(45deg, green, blue);
  color: white;
}
.card .back {
  transform: rotateY(-180deg);
}

.card.flip .front {
  transform: rotateY(180deg);
}
.card.flip .back {
  transform: rotateY(0);
}
